{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@compliance/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "types": ["node", "jest"],
    "paths": {
      "@compliance/shared": ["../../packages/shared/src"],
      "@compliance/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
